{
  "name": "ekki",
  "version": "1.0.0",
  "description": "Ekki is a simple Bank App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node-pg-migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://xandee1977@bitbucket.org/xandee1977/ekki.git"
  },
  "keywords": [
    "bank",
    "ekk"
  ],
  "author": "Alexandre Conrado",
  "license": "ISC",
  "homepage": "https://bitbucket.org/xandee1977/ekki#readme",
  "dependencies": {
    "bcrypt": "^3.0.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "dateformat": "^3.0.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.3.2",
    "morgan": "^1.9.1",
    "node-pg-migrate": "^3.11.0",
    "nodemon": "^1.18.4",
    "nunjucks": "^3.1.3",
    "openrecord": "^2.4.1",
    "pg": "^7.5.0",
    "sequelize": "^4.39.0",
    "uuid": "^3.3.2"
  }
}
